<html>
    <head>
        <title>css page </title>
         <style>   
         #maindiv 
         {
            width:1500px;
            margin:auto;
           
         }   
         #header
         {
            height:100px;
            background:yellowgreen ;
         }  
         #menu 
         {
            height:40px;
            background: gray;
         }      
         #content1
         {
          height:400px;
          background:yellow;
          width:20%;
          float:left;
         }
         #content2
         {
          height:400px;
          background:blue;
          width:80%;
          float:right;
         }
         #footer
         {
          height:25px;
          background:gray;
         }
         #menu a 
        {
            color:white;
            font-size:24px;
            font-style:italic;
            margin-right:24px;
            font-weight: bolder;
            text-transform:uppercase;
            text-decoration: none;
        }
        img
        {
            height:50px;
            width: 50px;
            margin-top:30px;
            margin-left:40px;
            margin-bottom: 15px;
            border-radius: 100px;
        }
        #content1 ul li a 
         {
          color:black;
          font-size: xx-small;
        }
        table
        {
          margin-left: 400px;
          margin-top: 80px;
          
        }
        </style>
        </head>
        <body>
         <div id="maindiv">
          <div id="header" >
          <img src="img1.jpg">
          </div>

          <div id="menu">
          <a href="#" >home</a>
          <a href="#" >about us</a>
          <a href="#" >services</a>
          <a href="#" >contact us </a>
          <a href="#" >login</a>
          </div> 

          <div id="content1">content1
           <ul>
            <li><a href="https://www.google.com" >home</a></li>
            <li><a href="#" >about us</a></li>
            <li><a href="#" >services</a></li>
            <li><a href="#" >contact us </a></li>
             <li><a href="#" >login</a></li>
            </ul>
          </div>

          <div id="content2">content2
            <table style="background:white" border="1" width="500px">
              <tr><td style="background:white">email id*</td><td><input type="email" required></td></tr>
              <tr><td style="background:white">password*</td><td><input style="width:500px" type="password" required></td></tr>
              <tr><td colspan="2"><input type="submit" value="sign in" required></td></tr>
            </table>
          </div>

          <br style="clear:both">

          <div id="footer">
          <div align ="center" style ="color:white" >
            &copy;universal info 2023  
          </div>
         </div>  
        </body>
 </html>       